<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="name"
        android:hint="@string/name"
        android:inputType="text"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/editAgeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="age"
        android:hint="@string/age"
        android:inputType="number"
        android:textSize="16sp"
        android:maxLength="3"/>
    <EditText
        android:id="@+id/editMobileEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        android:textSize="16sp"
        android:maxLength="10"
        android:inputType="number"
        />
</LinearLayout>
